# hilt-migration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkagurazaka/hilt/migration/: App.kt
app/src/main/java/com/kkagurazaka/hilt/migration/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerAndroidActivityModule.kt  RepositoryModule.kt  Scope.kt
app/src/main/java/com/kkagurazaka/hilt/migration/domain/: UserRepository.kt
app/src/main/java/com/kkagurazaka/hilt/migration/infra/: UserRepositoryImpl.kt
app/src/main/java/com/kkagurazaka/hilt/migration/ui/common/: ViewModelFactory.kt
app/src/main/java/com/kkagurazaka/hilt/migration/ui/login/: LoginActivity.kt  LoginActivityComponent.kt  LoginActivityModule.kt  LoginFragment.kt  LoginFragmentComponent.kt
app/src/main/java/com/kkagurazaka/hilt/migration/ui/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentModule.kt
app/src/main/java/com/kkagurazaka/hilt/migration/ui/singup/: SignupViewModel.kt
app/src/main/java/com/kkagurazaka/hilt/migration/ui/singup/email/: EmailSignupActivity.kt  EmailSignupActivityModule.kt  EmailSignupViewModel.kt  EmailSignupViewModelModule.kt  EmailUserRegistrationViewModel.kt  SignupViewModelModule.kt
app/src/main/java/com/kkagurazaka/hilt/migration/ui/singup/registration/: UserRegistrationFragment.kt  UserRegistrationFragmentModule.kt  UserRegistrationViewModel.kt
app/src/main/java/com/kkagurazaka/hilt/migration/ui/singup/sns/: SnsSignupActivity.kt  SnsSignupActivityModule.kt  SnsSignupViewModel.kt  SnsUserRegistrationViewModel.kt
app/src/main/res/layout/: label_fragment.xml  main_fragment.xml  simple_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
